{
  "name": "@reinsurance/backoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@reinsurance/helpers": "^0.1.0",
    "@reinsurance/shared": "^0.1.0",
    "@reinsurance/ui-kit": "^0.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.79",
    "@types/react": "^18.2.53",
    "@types/react-dom": "^18.2.18",
    "env-cmd": "^10.1.0",
    "keycloak-js": "^21.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.1.3",
    "redux-saga": "^1.2.3",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev craco start",
    "start:preproduction": "env-cmd -f .env.preprod craco start",
    "start:staging": "env-cmd -f .env.staging craco start",
    "build": "env-cmd -f .env.dev craco build",
    "build:staging": "env-cmd -f .env.staging craco build",
    "build:preproduction": "env-cmd -f .env.preprod craco build",
    "build:production": "env-cmd -f .env.production craco build",
    "test": "echo 'TODO env-cmd -f .env.dev craco test'",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@types/lodash": "^4.14.202"
  }
}
